/* AboutMe Section Styles */
.about-section {
    background-color: #f7f7f7;
    padding: 60px 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    animation: fadeIn 1s ease-out;
  }
  
  .section-description {
    text-align: center;
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 40px;
    animation: fadeIn 1.2s ease-out;
  }
  
  /* Language Cards Container */
  .languages-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 30px;
    margin-top: 20px;
    animation: fadeInUp 1.5s ease-out;
  }
  
  .language-card {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    justify-content: space-between;
    transition: transform 0.3s ease;
  }
  
  .language-card:hover {
    transform: translateY(-10px);
  }
  
  .language-image {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    object-fit:contain;
  }
  
  .language-name {
    font-size: 1.2rem;
    color: #333;
    font-weight: 600;
  }
  
  /* Animations */
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsiveness */
  @media (max-width: 768px) {
    .section-title {
      font-size: 2rem;
    }
  
    .section-description {
      font-size: 1rem;
    }
  
    .languages-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  body {
    padding-top: 60px; /* Adjust this value based on your navbar height */
  }
